<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1fU-ta-LUE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.otf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
        <array key="CircularStd-Medium.otf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherListViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-O2-RFs">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9Xf-eq-reb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YTW-v2-xgh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4qJ-UF-CaM"/>
                                </connections>
                            </collectionView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-ut-V5v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-JP-Y0o">
                                        <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KL-kt-BOH">
                                                <rect key="frame" x="20" y="12" width="111" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smi-0d-up8">
                                                <rect key="frame" x="366" y="12" width="40" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPJ-fK-c0B">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="tintColor" name="watermelon"/>
                                                        <state key="normal" image="icon24x24plus">
                                                            <color key="titleColor" name="watermelon"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="tmw-vw-inF" kind="presentation" id="ANB-DT-m3c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MPJ-fK-c0B" secondAttribute="trailing" id="2Ad-CM-JHA"/>
                                                    <constraint firstAttribute="width" constant="40" id="9hr-1X-Fca"/>
                                                    <constraint firstItem="MPJ-fK-c0B" firstAttribute="top" secondItem="smi-0d-up8" secondAttribute="top" id="rQh-MT-B9m"/>
                                                    <constraint firstItem="MPJ-fK-c0B" firstAttribute="leading" secondItem="smi-0d-up8" secondAttribute="leading" id="sT3-ai-8yk"/>
                                                    <constraint firstAttribute="height" constant="40" id="tOO-ii-jIo"/>
                                                    <constraint firstAttribute="bottom" secondItem="MPJ-fK-c0B" secondAttribute="bottom" id="wh9-m4-7lJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="smi-0d-up8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9KL-kt-BOH" secondAttribute="trailing" constant="12" id="5aU-ZR-3Dh"/>
                                            <constraint firstAttribute="trailing" secondItem="smi-0d-up8" secondAttribute="trailing" constant="8" id="Cbs-hz-IRS"/>
                                            <constraint firstAttribute="bottom" secondItem="9KL-kt-BOH" secondAttribute="bottom" constant="16" id="P3j-Vg-Jq9"/>
                                            <constraint firstItem="smi-0d-up8" firstAttribute="centerY" secondItem="gIP-JP-Y0o" secondAttribute="centerY" id="lRq-bZ-lJx"/>
                                            <constraint firstItem="9KL-kt-BOH" firstAttribute="leading" secondItem="gIP-JP-Y0o" secondAttribute="leading" constant="20" id="oX4-26-eMC"/>
                                            <constraint firstAttribute="height" constant="64" id="zTr-dE-Cww"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.70432898116438358" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gIP-JP-Y0o" firstAttribute="trailing" secondItem="K0v-Qs-M8O" secondAttribute="trailing" id="NBz-5c-Auh"/>
                                    <constraint firstItem="gIP-JP-Y0o" firstAttribute="leading" secondItem="K0v-Qs-M8O" secondAttribute="leading" id="efT-Tz-BGP"/>
                                    <constraint firstItem="gIP-JP-Y0o" firstAttribute="top" secondItem="K0v-Qs-M8O" secondAttribute="top" id="nJi-vU-dBc"/>
                                    <constraint firstItem="K0v-Qs-M8O" firstAttribute="bottom" secondItem="gIP-JP-Y0o" secondAttribute="bottom" id="wXa-oo-xlk"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="K0v-Qs-M8O"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.040000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WcN-ut-V5v" secondAttribute="trailing" id="1cw-9k-ixh"/>
                            <constraint firstAttribute="trailing" secondItem="Pat-O2-RFs" secondAttribute="trailing" id="4is-Ie-4b4"/>
                            <constraint firstItem="Pat-O2-RFs" firstAttribute="top" secondItem="WcN-ut-V5v" secondAttribute="bottom" id="CuL-4t-do2"/>
                            <constraint firstItem="Pat-O2-RFs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OTe-Lc-f53"/>
                            <constraint firstItem="WcN-ut-V5v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="apq-uR-d6d"/>
                            <constraint firstItem="WcN-ut-V5v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jEI-xM-wUO"/>
                            <constraint firstAttribute="bottom" secondItem="Pat-O2-RFs" secondAttribute="bottom" id="m23-tD-41O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" largeTitleDisplayMode="always" id="uHr-w6-xgn"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Pat-O2-RFs" id="b80-W0-SK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="118.52678571428571"/>
        </scene>
        <!--Weather Search View Controller-->
        <scene sceneID="vqW-OI-lGv">
            <objects>
                <viewController storyboardIdentifier="WeatherSearchViewController" id="tmw-vw-inF" customClass="WeatherSearchViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfd-GE-gfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9L-wR-Ot7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkX-4T-YdZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-hU-HIM">
                                                <rect key="frame" x="142.5" y="23.5" width="129" height="17.5"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="15"/>
                                                <color key="textColor" red="0.08235294118" green="0.094117647060000004" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exo-Fl-8Jv">
                                                <rect key="frame" x="4" y="10" width="41" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="SKo-QC-TUy"/>
                                                    <constraint firstAttribute="width" constant="41" id="k74-CH-Ywp"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="icon9x16chevronLeft"/>
                                                <connections>
                                                    <action selector="closeButtonTouchUpInside:" destination="tmw-vw-inF" eventType="touchUpInside" id="rMV-ec-TRo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Exo-Fl-8Jv" firstAttribute="centerY" secondItem="IkX-4T-YdZ" secondAttribute="centerY" id="0WM-fD-1kF"/>
                                            <constraint firstItem="OgL-hU-HIM" firstAttribute="centerX" secondItem="IkX-4T-YdZ" secondAttribute="centerX" id="fRv-ZH-xTY"/>
                                            <constraint firstItem="OgL-hU-HIM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Exo-Fl-8Jv" secondAttribute="trailing" id="jEB-Sy-bvy"/>
                                            <constraint firstItem="Exo-Fl-8Jv" firstAttribute="leading" secondItem="IkX-4T-YdZ" secondAttribute="leading" constant="4" id="loF-6D-JE6"/>
                                            <constraint firstAttribute="height" constant="64" id="sVA-6a-U71"/>
                                            <constraint firstItem="OgL-hU-HIM" firstAttribute="centerY" secondItem="IkX-4T-YdZ" secondAttribute="centerY" id="yzB-p7-GfO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IkX-4T-YdZ" firstAttribute="trailing" secondItem="TTT-n6-gkr" secondAttribute="trailing" id="KEX-UJ-nXn"/>
                                    <constraint firstItem="IkX-4T-YdZ" firstAttribute="top" secondItem="TTT-n6-gkr" secondAttribute="top" id="azE-zl-VY6"/>
                                    <constraint firstAttribute="bottom" secondItem="IkX-4T-YdZ" secondAttribute="bottom" id="lCi-7w-XZj"/>
                                    <constraint firstItem="IkX-4T-YdZ" firstAttribute="leading" secondItem="TTT-n6-gkr" secondAttribute="leading" id="mqt-B9-gcc"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="TTT-n6-gkr"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.040000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO6-WC-r6C">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iId-p4-9G4">
                                        <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter location..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gau-qU-axb">
                                                <rect key="frame" x="44" y="5" width="310" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NtF-Nh-NDV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textfieldEditingChanged:" destination="tmw-vw-inF" eventType="editingChanged" id="HCq-rI-ZUW"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon16x16search" translatesAutoresizingMaskIntoConstraints="NO" id="J5V-K3-o5m">
                                                <rect key="frame" x="16" y="12" width="16" height="16"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="4aR-nZ-wYl"/>
                                                    <constraint firstAttribute="width" constant="16" id="gCN-cv-bQp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="offWhite"/>
                                        <constraints>
                                            <constraint firstItem="J5V-K3-o5m" firstAttribute="leading" secondItem="iId-p4-9G4" secondAttribute="leading" constant="16" id="F4t-SJ-gwk"/>
                                            <constraint firstItem="J5V-K3-o5m" firstAttribute="centerY" secondItem="iId-p4-9G4" secondAttribute="centerY" id="Fg0-2J-g56"/>
                                            <constraint firstItem="Gau-qU-axb" firstAttribute="centerY" secondItem="iId-p4-9G4" secondAttribute="centerY" id="IDe-Ro-dLf"/>
                                            <constraint firstAttribute="trailing" secondItem="Gau-qU-axb" secondAttribute="trailing" constant="20" id="VN9-co-YOX"/>
                                            <constraint firstItem="Gau-qU-axb" firstAttribute="leading" secondItem="J5V-K3-o5m" secondAttribute="trailing" constant="12" id="sVo-sr-643"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wOY-Zb-iI8" firstAttribute="trailing" secondItem="iId-p4-9G4" secondAttribute="trailing" constant="20" id="2Zg-4Z-okB"/>
                                    <constraint firstItem="iId-p4-9G4" firstAttribute="top" secondItem="wOY-Zb-iI8" secondAttribute="top" id="Ht6-p6-oG5"/>
                                    <constraint firstItem="wOY-Zb-iI8" firstAttribute="bottom" secondItem="iId-p4-9G4" secondAttribute="bottom" constant="16" id="q2c-wT-Zmp"/>
                                    <constraint firstAttribute="height" constant="56" id="rpi-HT-8g6"/>
                                    <constraint firstItem="iId-p4-9G4" firstAttribute="leading" secondItem="wOY-Zb-iI8" secondAttribute="leading" constant="20" id="v7q-Rv-skV"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="wOY-Zb-iI8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.040000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-4V-Uav">
                                <rect key="frame" x="0.0" y="120" width="414" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WO4-0I-HDT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="tmw-vw-inF" id="8Cb-JZ-otX"/>
                                    <outlet property="delegate" destination="tmw-vw-inF" id="OG6-De-k2a"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.85030500856164382" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgd-4V-Uav" firstAttribute="leading" secondItem="Kfd-GE-gfM" secondAttribute="leading" id="0ZP-55-aDf"/>
                            <constraint firstAttribute="trailing" secondItem="mO6-WC-r6C" secondAttribute="trailing" id="22Q-Cy-MHA"/>
                            <constraint firstAttribute="bottom" secondItem="dgd-4V-Uav" secondAttribute="bottom" id="FY8-Wx-xIz"/>
                            <constraint firstItem="I9L-wR-Ot7" firstAttribute="top" secondItem="Kfd-GE-gfM" secondAttribute="top" id="Kcf-Ku-dg4"/>
                            <constraint firstAttribute="trailing" secondItem="dgd-4V-Uav" secondAttribute="trailing" id="RKG-jM-j7m"/>
                            <constraint firstAttribute="trailing" secondItem="I9L-wR-Ot7" secondAttribute="trailing" id="UwP-CK-2eB"/>
                            <constraint firstItem="mO6-WC-r6C" firstAttribute="leading" secondItem="Kfd-GE-gfM" secondAttribute="leading" id="YZh-2l-aDl"/>
                            <constraint firstItem="dgd-4V-Uav" firstAttribute="top" secondItem="mO6-WC-r6C" secondAttribute="bottom" id="blQ-W0-ofw"/>
                            <constraint firstItem="I9L-wR-Ot7" firstAttribute="leading" secondItem="Kfd-GE-gfM" secondAttribute="leading" id="c60-LH-NBP"/>
                            <constraint firstItem="mO6-WC-r6C" firstAttribute="top" secondItem="I9L-wR-Ot7" secondAttribute="bottom" id="fuU-BU-yAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tCz-5L-30j"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dgd-4V-Uav" id="rOB-lc-oTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nct-9Y-KoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K6X-9K-QoE">
            <objects>
                <navigationController id="1fU-ta-LUE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hnh-CY-0bC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P10-o2-wJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XF-aF-318" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon16x16search" width="16" height="16"/>
        <image name="icon24x24plus" width="24" height="24"/>
        <image name="icon9x16chevronLeft" width="9" height="16"/>
        <namedColor name="offWhite">
            <color red="0.96862745098039216" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="watermelon">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
